- name: Gather information about any instance with Name beginning with RHEL and an uptime of at least 60 minutes
  amazon.aws.ec2_instance_info:
    region: "us-east-1"
    filters:
      instance-state-name: ["running"] 