- name: first practise example
  hosts: localhost
  tasks:
    - name: Print hello world
      debug:
        msg: 
          - Names are {{ item }}
      loop:
       - { name: pranay, age: 23}
       - { name: teja, age: 20}
       - { name: pen, age: 12}
