# - name: print public ip
#   ansible.builtin.debug:
#     msg:
#       - "{{var1}}"

- name: Gather information about any instance in states
  amazon.aws.ec2_instance:
    filters:
      instance-state-name: running