- name: "First practise"
  hosts: localhost
  vars:
   var_1: "Good night"
  tasks:
   - name: printing stuff
     ansible.builtin.debug:
      msg:
       - "hello world"
       - "Hi pranay"
       - "hello {{var_1}}"