- name: "First practise"
  hosts: localhost
  vars_files:
   - variable-1.yml
  tasks:
   - name: printing stuff
     ansible.builtin.debug:
      msg:
       - "hello world"
       - "Hi pranay"
       - "hello {{var_1}}"