- name: files stuff
  hosts: localhost
  tasks:
   - name: creating a file
     ansible.builtin.file:
      path: /home/pranay/Practise-content/Ansible-play-pracitise/playbooks/dummy
      state: present