- name: first practise example
  hosts: localhost
  vars: 
    - VAR1: Pranay
    - VAR2: Radha
  tasks:
    - name: Print hello world
      ansible.builtin.debug:
        msg: Hello world to all
        msg: Hi {{VAR1}} and {{VAR2}}


- name: first practise example
  hosts: localhost
  vars_files: 
    - variable.yml
  tasks:
    - name: Print hello world
      ansible.builtin.debug:
        msg: My Favorite food is {{Favorite_food}}
        msg: My Hobbies are {{Hobbies}}

