- name: first practise example
  hosts: localhost
  vars: 
    - VAR1: Pranay
    - VAR2: Radha
  tasks:
    - name: Print hello world
      ansible.builtin.debug:
        msg: 
          - Hello world to all
          - Hi {{VAR1}} and {{VAR2}}


- name: second practise example from a file
  hosts: localhost
  vars_files: 
    - variable-1.yml
  tasks:
    - name: Print hello world
      ansible.builtin.debug:
        msg: 
          - My Favorite food is {{Favorite_food}}
          - My Hobbies are {{Hobbies}}


- name: third practise example from a task variable
  hosts: localhost
  tasks:
    - name: Print hello world
      vars:
        - sites: youtube.com and instagram.com 
      ansible.builtin.debug:
        msg: 
          - The sites i watch are {{sites}}

